<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name = 'author' content = 'Martin Benedetto'>
	<link rel="icon" href="assets/logos/logo-head.png">
    <link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Facultad Militar Conjunta</title>
</head>
<body>
    <header id="header"> 
		<div class="logo-container">
            <img class='logo' src="assets/logos/logo.png">
		</div>
        <nav>
			<ul class="nav-content">
				<li><a href="index.html">HOME</a></li>
				<li><a id="active" href="#">INSTITUCIONAL</a>
					<ul class="dropdown-nav">
						<li><a href="origenes.html">SUS ORIGENES</a></li>
						<li><a href="misionVision.html">MISIÓN Y VISIÓN</a></li>
						<li><a href="autoridades.html">AUTORIDADES</a></li>
						<li><a href="calendario.html">CALENDARIO ACADÉMICO</a></li>
					</ul>
				</li>
				<li><a href="#">ACADÉMICA</a>
					<ul class="dropdown-nav">
						<li><a href="index.html#oferta-academica">OFERTA ACADÉMICA</a></li>
						<li><a href="presentacionAcad.html">PRESENTACIÓN</a></li>
					</ul>
				</li>
				<li><a href="index.html#novedades">NOVEDADES</a></li>
				<li><a href="#">INVESTIGACION</a>
					<ul class="dropdown-nav">
						<li><a href="fundamentacion.html">FUNDAMENTACIÓN</a></li>
						<li><a href="politicasInv.html">POLÍTICAS DE INVESTIGACIÓN</a></li>
					</ul>
				</li>
				<li><a href="#">EXTENSION</a>
					<ul class="dropdown-nav">
						<li><a href="presentacionExt.html">PRESENTACIÓN</a></li>
						<li><a href="ofertaExt.html">OFERTA DE EXTENSIÓN</a></li>
						<li><a href="biblioteca.html">BIBLIOTECA</a></li>
					</ul>
				</li>
			</ul>
        </nav>
        <div class="right-column">
            <divc class="redes">
                <a href="#" target="_blank"><img class='red-img' src="assets/redes/fb.ico"></a>
                <a href="https://www.instagram.com/fmc.arg/" target="_blank"><img class='red-img' src="assets/redes/ig.ico"></a>
                <a href="#" target="_blank"><img class='red-img' src="assets/redes/tw.ico"></a>
                <a href="https://www.youtube.com/channel/UCdCf_VGV-U4CelqrLtdLSeg" target="_blank"><img class='red-img' src="assets/redes/yt.ico"></a>
            </divc>
            <div class="contacto-div">
                <button class="contacto-btn"><a id="contact-link" class="" href='#contacto'>CONTACTO</a></button>
            </div>
        </div>
    </header>
	<section id="autoridades">
		<div class="traza">
			<p>Home</p>
			<img src="assets/extras/arrow-right.png">
			<p>Institucional</p>
			<img src="assets/extras/arrow-right.png">
			<p>Autoridades</p>
		</div>
		<div class="portada-img">

		</div>
		<div class="center">
			

		</div>
	</section>
    <footer id="contacto">
		<div class="flex-footer-imgs">
			<div><img src="assets/footer/logo-footer.png" alt="Facultad Militar Conjunta"></div>
			<div><img src="assets/footer/undef.png" alt="UNDEF"></div>
			<div><img src="assets/footer/EMCFFAA.png" alt="Estado Mayor COnjunto de las FF.AA"></div>
			<div><img src="assets/footer/ArgUnida.png" alt="Argentina Unida"></div>
		</div>
		<div class="footer-container-flex">
			<div class="contact-column">
				<h4>Institucional</h4>
				<a href="origenes.html">Origenes</a>
				<a href="misionVision.html">Misión y Visión</a>
				<a href="autoridades.html">Autoridades</a>
				<a href="calendario.html">Calendario Academico</a>
			</div>
			<div class="contact-column">
				<h4>Académica</h4>
				<a href="#oferta-academica">Oferta Académica</a>
				<a href="presentacionAcad.html">Presentación</a>
			</div>
			<div class="contact-column">
				<h4>Investigación</h4>
				<a href="fundamentacion.html">Fundamentación</a>
				<a href="politicasInv.html">Políticas de Investigación</a>
			</div>
			<div class="contact-column">
				<h4>Extensión</h4>
				<a href="presentacionExt.html">Presentación</a>
				<a href="ofertaExt.html">Oferta de Extensión</a>
				<a href="biblioteca.html">Biblioteca</a>
			</div>
			<div class="contact-column">
				<h4>Contacto</h4>
				<div class="column-flex">
					<img class='red-img' src="assets/footer/phone.png" alt="numero">
					<p>(480) 555-0103</p>
				</div>
				<div class="column-flex">
					<img class='red-img' src="assets/footer/map.png" alt="ubicacion">
					<p>4517 Washington Ave.</p>
				</div>
				<div class="column-flex">
					<img class='red-img' src="assets/footer/letter.png" alt="email">
					<p>debra.holt@example.com</p>
				</div>
				<div class="contact-imgs">
					<a href="#"><img src="assets/redes/fb-b.png" alt="facebook"></a>
					<a href="#"><img src="assets/redes/ig-b.png" alt="instagram"></a>
					<a href="#"><img src="assets/redes/tw-b.png" alt="linkedin"></a>
					<a href="#"><img src="assets/redes/yt-b.png" alt="youtube"></a>
				</div>
			</div>
		</div>
    </footer>
</body>
</html>